CACHE MANIFEST
#1508921645
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/limits.png
images/staminabar-sheet0.png
images/staminabar-sheet1.png
images/staminabar-sheet2.png
images/pivete1-sheet0.png
images/pivete1-sheet1.png
images/bgpraia.png
images/guardasol-sheet0.png
images/guardasol2-sheet0.png
images/mulher-sheet0.png
images/mulher-sheet1.png
images/prancha-sheet0.png
images/pivete2-sheet0.png
images/pivete2-sheet1.png
images/sprite-sheet0.png
images/lixeira-sheet0.png
images/timerbg-sheet0.png
images/reached-sheet0.png
images/fade-sheet0.png
images/gameover2-sheet0.png
images/fadeti-sheet0.png
images/menu-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground2.png
images/onda.png
images/ondasprite-sheet0.png
images/sprite6-sheet0.png
images/coqueiro-sheet0.png
images/chuveiro-sheet0.png
images/volei-sheet0.png
images/place-sheet0.png
images/sprite10-sheet0.png
images/informacao-sheet0.png
images/skip-sheet0.png
images/particles.png
images/areiaparticle.png
images/aguaparticle.png
images/onda2.png
images/sprite12-sheet0.png
images/pivete3-sheet0.png
images/pivete3-sheet1.png
images/sprite13-sheet0.png
images/cangaa-sheet0.png
images/cangac-sheet0.png
images/cangab-sheet0.png
images/soll-sheet0.png
images/solr-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/score.png
images/barreiradepedra-sheet0.png
images/barreiradepedras2-sheet0.png
images/letrasnaareia-sheet0.png
images/sprite11-sheet0.png
images/mdemenu-sheet0.png
images/rderestart-sheet0.png
images/controles-sheet0.png
images/setas-sheet0.png
images/mover-sheet0.png
images/correrbt-sheet0.png
images/correr-sheet0.png
images/zbutton-sheet0.png
images/econder-sheet0.png
images/fundo-sheet0.png
media/respirandodificil.ogg
media/playerandando.m4a
media/playerandando.ogg
media/respirandodificil.m4a
media/menu_-_garotadeipanema.m4a
media/menu_-_garotadeipanema.ogg
media/click.m4a
media/click.ogg
media/jogo_donagigi.m4a
media/jogo_donagigi.ogg
pathfind.js
NETWORK:
*
